spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS01:1433;database=kalem
spring.datasource.username=sa
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER